# qa-exercise

./: .gitignore  README.md
client/: package.json
client/config/: default.json
client/e2e/: auth.test.js
part_two/: README.md  pom.xml  testng.xml
part_two/src/test/java/capital/rise/: TestNGRunCucumberTest.java  TestRunner.java
part_two/src/test/java/capital/rise/StepDefs/: BuildWealthSubmenuSteps.java  CalculateWealthGoalSteps.java  Hook.java
part_two/src/test/java/capital/rise/pom/base/: BasePage.java  BaseTest.java
part_two/src/test/java/capital/rise/pom/factory/: DriverManager.java
part_two/src/test/java/capital/rise/pom/pages/: BuildWealthPage.java  HomePage.java
part_two/src/test/resources/features/: BuildWealthSubmenu.feature  CalculateWealthGoal.feature
part_two/test-output/: emailable-report.html  index.html  testng-results.xml
part_two/test-output/Test Suite/: Regression Tests.html  Regression Tests.xml
part_two/test-output/old/Test Suite/: testng.xml.html  toc.html
server/: Dockerfile
server/config/: defaults.json
server/routes/authentication/: index.js
